<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <title>Home Rauni</title>
    <style>
        .avatar {
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }
        
        img {
            width: 100%;
            height: 100%;
        }
        
        .bg-black {
            background: #000;
        }
        
        .skill-block {
            width: 50%;
        }
        
        h6:hover {
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        
        @media (min-width: 991px) and (max-width: 1200px) {
            .skill-block {
                padding: 32px !important;
            }
        }
        
        @media (min-width: 1200px) {
            .skill-block {
                padding: 56px !important;
            }
        }
        
        body {
            background-color: #eeeeee;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="/">RAHUL RAUNIYAR</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/about">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="/contact" tabindex="-1">Contact Us</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" />
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>
    <div class="container mt-5 mb-5">
        <div class="row no-gutters">
            <div class="col-md-4 col-lg-4">
                <img class="avatar" src="https://otssolutions-my.sharepoint.com/personal/rahul_rauniyar_otssolutions_com/Documents/profile1.jpg?Web=1" />
            </div>
            <div class="col-md-8 col-lg-8">
                <div class="d-flex flex-column">
                    <div class="d-flex flex-row justify-content-between align-items-center p-5 bg-dark text-white">
                        <h3 class="display-5">RAHUL RAUNIYAR</h3>
                        <i class="fa fa-facebook"></i><i class="fa fa-google"></i><i class="fa fa-youtube-play"></i
							><i class="fa fa-dribbble"></i><i class="fa fa-linkedin"></i>
                    </div>
                    <div class="p-3 bg-black text-white">
                        <h6>Full Stack Developer</h6>
                    </div>
                    <div class="d-flex flex-row text-white">
                        <div class="p-4 bg-primary text-center skill-block">
                            <h6>React</h6>
                        </div>
                        <div class="p-3 bg-success text-center skill-block">
                            <h6>NodeJS</h6>
                        </div>
                        <div class="p-3 bg-warning text-center skill-block">
                            <h6>AngularJS</h6>
                        </div>
                        <div class="p-3 bg-danger text-center skill-block">
                            <h6>MongoDB</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>